{
  "name": "HiveMonitor",
  "short_name": "HiveMonitor",
  "description": "Мониторинг личного улья с ESP32",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Мой улей",
      "url": "/app/dashboard",
      "description": "Открыть дашборд улья"
    },
    {
      "name": "Вход",
      "url": "/app/login",
      "description": "Войти в аккаунт"
    }
  ]
}